/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    /*calculate all pixel and calculate to put the element inside of parent box*/
}

body {
    /* The body grows with the content, but with this use all the view hight and also grows with the content */
    padding: 3rem;
    min-height: 100vh;
    font-size: 23px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: papayawhip;
    color: rgba(0,0, 0, 0.7);
}

p {
    color: slateblue;
}

.text {
    color: rgb(0, 154, 134);
}

#head {
    color: blueviolet;
}
 /*
body {
    width: 100vw;
   Make a scrollbar with the content
}
*/

.containerOne {
    border: 2px dashed red;
    font-size: 1.5rem;
    margin: 1.5rem;
    padding: 1.5rem;
}
.capTwo {
    border: 2px dashed blue;
    font-size: 3rem;
    padding: 0.3em;
    outline: 3px solid purple;
    outline-offset: 5px;
}

.circle {
    margin: 3rem auto;
    background-color: gold;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 50px;
    outline: 2px solid red;
    outline-offset: 0.25rem;
}

.loremThree {
    text-indent: 1.5em;
    text-decoration: underline;
    text-transform: capitalize;
    line-height: 1.8;
    letter-spacing: 0.1em;
    font-weight: bold;
    font-style: oblique;
    font-family: 'Roboto', sans-serif;
}
/* 
16px = 1rem 
1em = last quantity
*/
a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

a:visited {
    color: aquamarine;
}

a:hover, a:focus {
    color: rgb(212, 31, 194);
    opacity: 0.5;
    background: blue;
    border-radius: 7px;
}

a:active {
    color: red;
}

ol {
    /*list-style-type: georgian;*/
    list-style: none;
}

ul {
    list-style-type: square;
    text-align: center;
    list-style-position: inside;
    color: #432f43;
    /*list-style-image: url();*/
}

ul li:nth-child(2){
    color: #299e19;
}
/*odd and even 

::marker {
    color:#000;
}
*/

.menuContainer {
    text-align: center;
}

.menu {
    font-family: "Roboto", sans-serif;
    border: 2px solid #333;
    border-radius: 2rem;
    margin: 0 auto 1rem;
    max-width: 600px;
    font-size: 3rem;
    line-height: 7rem;
}

.menu h3 {
    padding: 1rem;
    background: gold;
    border-radius: 2rem 2rem 0 0;
}

.menu ul{
    list-style-type: none;
}
.menu li{
    border-top: 1px solid #333;
}

.menu li a{
    display: block;
    
}

.menu li a, .menu li a:visited {
  color: #333;
}

.menu li a:hover,
.menu li a:focus {
    border-radius: 0%;
    background: #333;
    color: whitesmoke;
}

.menu li:last-child a{
    border-radius: 0 0 2rem 2rem;
}

/* ----------------- */

.dis p {
    background-color: lightgray;
}

.opposite {
    display: inline-block;
    background-color: #333;
    color: whitesmoke;
    margin-top: 1rem;
    height: 50px;
    padding: 10px;
}

/* ----------------- */

.blockContainer {
   line-height: 2.4rem; 
}

.block {
    width: 30vw;
    height: 10vh;
    background-color: #000;
    color: #fff;
    padding: 1rem;
} 

.left {
    float: left;
    margin-right: 1rem;
}

.right {
    float: right;
    margin-left: 1rem;
} 

.clear {
    clear: both;
}

.blockContainer section {
    margin-bottom: 1rem;
    background-color: bisque;
    border: 1px solid #333;
    padding: 1rem;
    /* overflow: auto; */
    display: flow-root; 
}

/* ------------------ */


.columns {
    columns: 4 250px;
    column-gap: 3rem;
    column-rule: 3px solid #333;
    margin-bottom: 1.7rem;
}

.columns p {
    margin-top: 0;
}

.columns h2 {
    margin-top: 0;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    break-inside: avoid;
}

.columns .quote {
    font-size: 2rem;
    text-align: center;
    color: #333;
    margin-top: 2rem;
    margin-bottom: 1.3rem;
    column-span: all;
}

.nowrap {
    white-space: nowrap ;
}

/* ------------------ */

.outer-container {
    border: 3px dashed #000;
    width: 75vw;
    height: 55vh;
    margin: 40px auto;
    position: relative;
}


.inner-container {
    border: 2px solid #00f;
    width: 40vw;
    height: 20vh;
    margin: 200px auto;
}


.box {
    width: 150px;
    height: 150px;
    color: #fff;
    padding: 1rem;
    border-radius: 50px;
    text-align: center;
    line-height: 1rem;
}

.absolute {
    position: absolute;
    background-color: #333;
    width: 130px;
    height: 50px;
    top: 0;
    left: 0;
}

.relative  {
    position: relative;
    width: 130;
    height: 50px;
    background-color: aquamarine;
    right: 100px;
}

.fixed  {
    position: fixed;
    width: 70px;
    height: 30px;
    background-color: rgb(229, 127, 255);
    top: 0;
    left: 0;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 2rem;
}

.sticky {
    position: sticky;
    background-color: #432f43;
    width: 90px;
    height: 50px;
    top: 0;
}

/* ------------------ */

.flexContainer {
    max-width: 800px;
    min-height: 400px;
    margin-inline: auto;
    border: 1px solid #000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*flex-direction: row-reverse;*/
    flex-flow: row-reverse wrap-reverse;
    /* align-content: center; */
}

.flexBox {
    min-width: 100px;
    height: 100px;
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
    display: inherit;
    justify-content: center;
    align-items: center;
}

/*
.flexBox:nth-child(2) {
    flex: 2 2 150px;
    order: 4;
}*/

/* ------------------ */


.gridFatherContainer{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
        gap: 1rem;
}


.el {
    color: #fff;
    display: grid;
    place-content: center;
}


.header {
    grid-area: hd;
    background-color: azure;
    display: grid;
    place-content: center;

}


.sidebar{
    grid-area: sb;
    background-color: #00f;
}


.footer {
    grid-area: ft;
    background-color: #432f43;
}

.gridContainer {
    grid-area: mn;
    min-height: 200px;
    color: #fff;
    font-size: 2rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 1em 0.5em;
}


.gridBox {
    background-color: #000;
    display: inherit;
    place-content: center;
}


.gridBox:first-child{
    background-color: #299e19;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: inherit;
    place-content: center;
}

.gridBox:nth-child(2){
    background-color: palevioletred;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

/* ------------------ */


.containerProfile {
    background-image: url("../img/f3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.nowrap {
    white-space: nowrap;
}


.offscreen {
    position: absolute;
    left: -1000px;
}

.hero {
    border-bottom: 2px solid #000;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    background-color: hsla(0, 0%, 0%, 0.118);
    /* background-color: rgb(229, 127, 255); */
}


.h4 {
    /* color: white; */
    font-size: 300%;
    /* text-shadow: 2px 2px 5px #000; */
}


.back{
    background-image: url("../img/original.jpg");
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 100%;
    background-position: bottom;
}

.pic-figure {
    width: 35%;
}

.pic-figure img {
    display: block;
    width: 100%;
    height: 100%;
    min-width: 100px;
    border: 5px double gray;
    border-radius: 50%;
}

/* ------------------ */

/* Syntax: 
//CSS Rules
@media media type (condition: breakpoint){}*/


.media  {
    background-color: #475569;
    background-image: radial-gradient(white, #475569);
    display: flex;
    flex-direction: column;
}
.media header, .media nav, .media main, .media footer  {
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}
.media header, .media footer {
    position: sticky;
    background-color: #1E293B;
    color: whitesmoke;
}
.media header {
    top: 0;
}
.media nav {
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
}

.media main {
    flex-grow: 1;
}
.media footer {
    bottom: 0;
}
@media screen and (min-width: 576px) {
    .media {
        background-color: green;
        background-image: radial-gradient(whitesmoke, green);
    }
    .media nav {
        display: none;
    }
}
@media screen and (max-width: 750px) {
    .h4 {
        font-size: 150%;
    } 
}
/* {} */